# visual-layer

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  VisualComposition.sln  VisualLayer.sln  strongname.snk  stylecop.json
src/: AssemblyInfo.cs
src/VisualComposition/: Calculator.cs  Visual.cs
src/VisualLayer/: CornerRadius.cs  RelativePoint.cs  Size.cs  Thickness.cs  Vector.cs  VisualComposition.csproj  VisualLayer.csproj
src/VisualLayer/Media/: IBlurEffect.cs
src/VisualLayer/Media/Effects/: IDropShadowEffect.cs
src/VisualLayer/Metadata/: PrivateApiAttribute.cs
src/VisualLayer/Platform/: IDrawingContextImpl.cs
src/VisualLayer/Rendering/Composition/Server/: DrawingContextProxy.cs
src/tools/DevGenerators/: DevGenerators.csproj
test/VisualComposition.Tests/: CalculatorTests.cs  VisualComposition.Tests.csproj
test/VisualLayer.Tests/: CalculatorTests.cs  VisualLayer.Tests.csproj
